REACT_APP_STORAGESASTOKEN='sv=2021-06-08&ss=b&srt=sco&sp=rwdlactfx&se=2023-01-05T23:50:58Z&st=2022-12-22T15:50:58Z&spr=https&sig=7SsV87NIdwaWElU2L9jGHDxiJCVAax1XDSCsClUuJ9k%3D'
REACT_APP_STORAGERESOURCENAME='pdffileupload'
clientId='b074eceb-837c-4df6-973c-12e63380e2ce'
redirectUri='http://localhost:3000/'
baseURL='https://fa-dev-contract-asis.azurewebsites.net/api/as_is_document_extractor_dev_api?'
